.App
  background-image: url('../../style/background.jpg')
  height: 100%
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin-left: 0 !important
  margin-right: 0 !important


.BG
  background-position: center
  background-size: cover
  height: 100%
  width: 100%
  position: absolute
  margin-left: 0 !important
  margin-right: 0 !important


.searchBox
  position: absolute
  margin-top: -250px

.ombrello
  padding-top: 100px
  margin-bottom: 350px
  padding-left: 520px
  transform: translate(-50%, -50%)
  margin-left: 150px
  color: white
  font-size: 45px
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
  font-weight: bold
  text-shadow: 2px 0 black, 0 2px dimgrey, 2px 0 dimgrey, 0 -1px dimgrey

input[type="text"]
  border: 1px solid dimgrey
  color: #e2e2e2
  letter-spacing: 2px
  opacity: 0.95
  height: 50px



input[type="text"]:focus
  border: 1px solid dimgrey
  color: #5b5b5b

.fa-3x
  margin-left: 300px
  margin-top: 100px

@media (min-width: 1441px)
  input[type="text"]
    margin-top: 50px
    width: 700px
    margin-left: 150px
    height: 55px
    font-size: 2em

  .fa-3x
    font-size: 1.2em !important

  .ombrello
    margin-left: 230px


@media (max-width: 1440px) and (min-width: 1300px)
  input[type="text"]
    margin-top: 50px
    width: 700px
    margin-left: 150px
    height: 55px
    font-size: 2em

  .fa-3x
    font-size: 1.2em !important

@media (max-width: 1300px) and (min-width: 1100px)
  input[type="text"]
    width: 635px
    height: 47px
    margin-left: 150px
    font-size: 10px

  .ombrello
    margin-left: 90px
    font-size: 40px
    padding-bottom: 20px
    margin-bottom: 350px

  .fa-3x
    margin-top: -10px
    font-size: 0.9em !important

@media (max-width: 1100px) and (min-width: 1000px)
  input[type="text"]
    margin-top: 150px
    width: 650px
    height: 85px
    margin-left: 120px

  .fa-3x
    font-size: 1.2em !important
    margin-top: 330px
    margin-right: 50px

  .ombrello
    font-size: 65px
    margin-right: -430px
    margin-bottom: 400px


@media (max-width: 1000px) and (min-width: 700px)
  input[type="text"]
    margin-top: 85px
    width: 500px
    height: 60px
    margin-left: 100px

  .fa-3x
    font-size: 1.3em !important
    margin-top: 170px
    margin-right: 100px

  .ombrello
    font-size: 50px
    margin-left: -75px
    margin-bottom: 350px


@media (max-width: 700px) and (min-width: 600px)
  input[type="text"]
    margin-top: 60px
    width: 400px
    height: 60px
    margin-left: 60px

  .fa-3x
    font-size: 1.1em !important
    margin-top: 123px
    margin-right: 170px

  .ombrello
    font-size: 45px
    margin-left: -135px
    margin-bottom: 380px

@media (max-width: 599px) and (min-width: 400px)
  input[type="text"]
    width: 300px
    margin-left: 38px
    margin-top: -40px

  .fa-3x
    font-size: 1.1em !important
    margin-top: -85px
    margin-right: 220px

  .ombrello
    font-size: 30px
    margin-left: -200px
    margin-bottom: 450px

@media (max-width: 400px) and (min-width: 320px)
  input[type="text"]
    width: 250px
    margin-left: 30px
    height: 45px

  .fa-3x
    font-size: 1em !important
    margin-top: -10px
    margin-right: 240px

  .ombrello
    font-size: 25px
    margin-left: -215px
    padding-bottom: 60px
    margin-bottom: 350px

@media (max-width: 320px) and (min-width: 0px)
  input[type="text"]
    width: 250px
    margin-left: 30px
    height: 45px
    margin-top: -125px

  .fa-3x
    font-size: 0.9em !important
    margin-top: -260px
    margin-right: 240px


