$background-color: #292929
$borderGrey: 1px solid dimgrey

html
  overflow: hidden

body
  margin: 0
  box-sizing: border-box
  background-image: url(background.jpg)

html, body
  height: 100%

img
  height: 100px
  width: 150px
  margin-left: 55px
  margin-bottom: -20px
  margin-top: -10px


mainPage
  .searchBox
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: -220px

  input[type=text]
    border: $borderGrey
    font-color: white
    value-color: white
    color: #e2e2e2

  input[type=text]:focus
    background-color: #d0d0d0
    border: $borderGrey
    color: $background-color

  .errorMsg
    font-size: 100px

  .ombrello
    padding-left: 530px
    padding-top: 340px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-left: 660px
    color: lightgrey
    opacity: 0.7
    font-size: 60px
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace

weatherColumns
  .column
    font-size: 20px

  .boxContent
    margin-top: 100px

  .weatherNow
    background-color: $background-color
    border: 1px solid #9c9c9c
    opacity: 0.9
    border-radius: 15px

  .cityInfo
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 60px
    margin-top: -80px
    color: #c3c3c3
    font-family: Geneva,Tahoma,Verdana,sans-serif

  .weatherInfo
    position: absolute
    margin-top: 310px
    left: 250px
    top: 150px
    width: 1200px

  .weatherNow
    color: #9c9c9c
    background-color: $background-color
    border: 1px solid #1d1d1d
    opacity: 0.7
    border-radius: 10px

  .imageBox
    margin: auto

  .dateNtime
    margin-left: 55px

  .ombrello
    padding-left: 530px
    padding-top: 340px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-left: 660px
    color: lightgrey
    opacity: 0.7
    font-size: 60px
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace

  .weatherDescription
    transform: translate(30%, -39%)

  .bold
    color: whitesmoke
    font-weight: bold
    opacity: 0.8
    padding-left: 5px
    padding-right: 10px
    font-size: 20px

  .moreInfo
    display: inline-flex